* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family:'Outfit', sans-serif;
}

h1 {
    color: darkgreen;

}

.login-form-footer {
    display: block;
    margin-top: 50px;
    border: 50px;
    padding-bottom: 10px;
    align-items: center;
    
}

.login-form-footer a {
    flex: 6;
    gap: 16px;
    border: 1px solid black;
    border-radius: 100px;
    margin: 20px;
    padding: .6rem;
    justify-content: center;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}
